<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/style.css"> 
    <title>aprendiendo CSS</title>
</head>
<body>
    
<!--una seccion dentro del documento-->
    <div class="central">
        <h1>CONTINENTE FAVORITO</h1>
        <H2 class="contorno">AMERICA</H2>
    </div>
    
    <nav class="menu">
        <ul>
            <li><a href="">AMERICA</a></li>
            <li><a href="/peru.html">PERU</a></li>
            <li><a href="a">ESTADOS UNIDOS</a></li>
            
           
        </ul>
   </nav>
    
    <center>
         <div class="foto">
        <img src="/imagenes/Mapamundi.jpg">
    </center>
    </div>
    
    <div class="tabla">
    <table class="tabla">
        <caption>PRINCIALES PAISES DE AMERICA</caption>
          <tr class="cabeza">
              <td class="borde">PAIS</td>
              <td>CAPITAL</td>
              <td>PAIS</td>
              <td>CAPITAL</td>
          </tr>
          <tr>
              <td>CANADA</td>
              <td>Otawwa</td>
              <td>ESTADOS UNIDOS</td>
              <td>Washington DC.</td>
          </tr>
          <tr>
              <td>MEXICO</td>
              <td>México DF.</td>
              <td>BELICE</td>
              <td>Belmopán</td>
          </tr>
          <tr>
              <td>COSTA RICA</td>
              <td>San José</td>
              <td>EL SALVADOR</td>
              <td> San Salvador</td>
          </tr>
          <tr>
              <td>GUATEMALA</td>
              <td>Ciudad de Guatemala</td>
              <td>HONDURAS</td>
              <td>Tegucigalpa</td>
          </tr>
          <tr>
              <td>NICARAGUA</td>
              <td> Managua</td>
              <td>PANAMA</td>
              <td>Panamá</td>
          </tr>
          <tr>
              <td>ARGENTINA</td>
              <td>Buenos aires</td>
              <td>BOLIVIA</td>
              <td>Sucre</td>
          </tr>
          <tr>
              <td>BRASIL</td>
              <td>Brasilia</td>
              <td>CHILE</td>
              <td>Santiago de chile</td>
          </tr>
          <tr>
              <td>COLOMBIA</td>
              <td>Bogotá.</td>
              <td>ECUADOR</td>
              <td>Quito</td>
          </tr>
          <tr>
              <td>PARAGUAY</td>
              <td>Asunción</td>
              <td>PERU</td>
              <td>Lima</td>
          </tr>
          <tr>
              <td>SURINAM</td>
              <td>Parabarimo</td>
              <td>TRINIDAD Y TOBAGO</td>
              <td>Puerto España</td>
          </tr>
          <tr>
              <td>URUGUAY</td>
              <td>Montevideo</td>
              <td>VENEZUELA</td>
              <td>Caracas</td>
          </tr>
          <tr>
              <td>ANTIGUA Y BARBUDA</td>
              <td>Saint John</td>
              <td>BAHAMAS</td>
              <td>Nasáu</td>
          </tr>
          <tr>
              <td>BARBADOS</td>
              <td>Bridgetown</td>
              <td>CUBA</td>
              <td>La Habana</td>
          </tr>
          <tr>
              <td>DOMINICA</td>
              <td>Roseau</td>
              <td>GRANADA</td>
              <td>Saint George</td>
          </tr>
          <tr>
              <td>GUYANA</td>
              <td>Georgetown</td>
              <td>HAITI</td>
              <td>Puerto Príncipe</td>
          </tr>
          <tr>
              <td>JAMAICA</td>
              <td>Kingston</td>
              <td>REPUBLICA DOMINICANA</td>
              <td> Santo Domingo</td>
          </tr>
          <tr>
              <td>SAN CRITOBAL Y NIEVES</td>
              <td>Basseterre</td>
              <td>SAN VICENTE Y LAS GRANADINAS</td>
              <td>Kingstown</td>
          </tr>
          <tr>
              <td>SANTA LUCIA</td>
              <td>Castries</td>
          </tr>

    </table>

    </div>
    <footer  >
        
        PAGINA CREADA POR:GYMI TAIPE.....

        VISITANOS EN NUESTRAS REDES SOCIALES
        <a href="https://www.facebook.com/">
        <img src="/iconos/facebook.png">
        <img src="/iconos/instagram.png"
        </a>
    </footer>


</body>
</html>